DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_SERVER=smtp://70205749ea92b3:4b0b630b3ae60b@sandbox.smtp.mailtrap.io:2525
EMAIL_FROM=no-reply@micro-saas-todo.com.br
